<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondarian Composition</title>
    <meta name = "keywords" content="Sunshine Composition"/>
    <meta name = "descripion" content="Sunshine Compostion made with HTML and CSS"/>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
   <div class="flexcontainer">
    <div class="gridcontainer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
    </div>
   </div>
    <h1>Sunshine Kharnaior</h1>
    <footer>Dated: 21/03/2024</footer>
</body>
</html>